[infrastructure]
infra ansible_host=192.168.10.2 ansible_user=devcloud

[servers]
master ansible_host=192.168.10.3
worker ansible_host=192.168.10.4

[bmc]
masterbmc ansible_host=192.168.33.2
workerbmc ansible_host=192.168.31.2
infrabmc ansible_host=192.168.32.2
